<!DOCTYPE html>
<html>
<title >Pacific Ocean</title>
<headc >Pacific ocean</head>
<div class="navbar">
<nav>
	<a href="index.html" >Home</a>
	<a href="typeofAnimals.html" >Type of Animals</a>
	<a href="aboutPacificOcean.html" > About The Pacific ocean</a>
	<a href="contact.html">Contact</a>
<body>
	<button  id="button">Click here</button>
<div id="greywhalepic"> <img src="http://3.bp.blogspot.com/-LxdhFExoVUw/Ta94AsdXGuI/AAAAAAAAAAs/ZLY1qPE3pMA/s1600/gray+whale.jpg">

A grey whale found in the Pacific Ocean

<footer>

	<link type="text/css" rel="stylesheet" href="mainCSs.css">
	<script type="text/js" rel="stylesheet" href="main.js">
